source.We.jar = src/main/java/,\
                src/main/resources/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar,\
               src/main/webapp/WEB-INF/lib/commons-cli-1.0.jar,\
               src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-dbcp-20030825.184428.jar,\
               src/main/webapp/WEB-INF/lib/commons-httpclient-3.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar,\
               src/main/webapp/WEB-INF/lib/commons-logging-1.1.3.jar,\
               src/main/webapp/WEB-INF/lib/commons-pool-1.6.jar,\
               src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar,\
               src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar,\
               src/main/webapp/WEB-INF/lib/gson-2.2.4-javadoc.jar,\
               src/main/webapp/WEB-INF/lib/gson-2.2.4-sources.jar,\
               src/main/webapp/WEB-INF/lib/gson-2.2.4.jar,\
               src/main/webapp/WEB-INF/lib/httpclient-4.2.5.jar,\
               src/main/webapp/WEB-INF/lib/httpcore-4.2.4.jar,\
               src/main/webapp/WEB-INF/lib/jdom-1.0.jar,\
               src/main/webapp/WEB-INF/lib/jdom.jar,\
               src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar,\
               src/main/webapp/WEB-INF/lib/quartz-1.5.2.jar,\
               src/main/webapp/WEB-INF/lib/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar,\
               WebRoot/WEB-INF/lib/commons-codec-1.10.jar,\
               WebRoot/WEB-INF/lib/dom4j-20040902.021138.jar,\
               WebRoot/WEB-INF/lib/jackson-annotations-2.5.4.jar,\
               WebRoot/WEB-INF/lib/jackson-core-2.5.4.jar,\
               WebRoot/WEB-INF/lib/jackson-databind-2.5.4.jar,\
               WebRoot/WEB-INF/lib/jackson-dataformat-xml-2.5.4-sources.jar,\
               WebRoot/WEB-INF/lib/jfinal-2.0-bin-with-src.jar,\
               WebRoot/WEB-INF/lib/log4j-1.2.16.jar,\
               We.jar
