hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://rds8d5ng1ye266t5dgmk.mysql.rds.aliyuncs.com:3306/newh?useUnicode=true&characterEncoding=utf8
#hibernate.connection.username=newh
#hibernate.connection.password=123456

#hibernate.connection.url=jdbc:mysql://101.201.74.48:4407/newh?useUnicode=true&characterEncoding=utf8
#hibernate.connection.username=root
#hibernate.connection.password=lucky2016

hibernate.connection.url=jdbc:mysql://localhost:4407/newh?useUnicode=true&characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=123456
